
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: usermanagement-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: usermanagement-ingress
    http:
      paths:
      - path: "/your_app_name"
        pathType: Prefix
        backend:
          service:
            name: usermanagement-ingress
            port:
              number: 8004
  - host: "*.example.com"
    http:
      paths:
      - path: "/usermanagementapp"
        pathType: Prefix
        backend:
          service:
            name: usermanagement-ingress
            port:
              number: 8004
