
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: usermanagement-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "usermanagement.com"
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: usermanagement-ingress
            port:
              number: 8002
  - host: "*usermanagement.com"
    http:
      paths:
      - path: "/usermanagementapp"
        pathType: Prefix
        backend:
          service:
            name: usermanagement-ingress
            port:
              number: 8002
